# development
# REACT_APP_API_BASE_URL=http://localhost:3000


# Production
REACT_APP_API_BASE_URL=https://arcane-retreat-91028-5c84f2841f76.herokuapp.com

REACT_APP_LOGIN=${REACT_APP_API_BASE_URL}/login
REACT_APP_BOOKS=${REACT_APP_API_BASE_URL}/books
REACT_APP_USER_BOOKS=${REACT_APP_API_BASE_URL}/user/books/
REACT_APP_BORROW=${REACT_APP_API_BASE_URL}/borrow/
REACT_APP_RENEW=${REACT_APP_API_BASE_URL}/renew/
REACT_APP_RETURN=${REACT_APP_API_BASE_URL}/return/
REACT_APP_LOGIN=${REACT_APP_API_BASE_URL}/login
REACT_APP_REGISTER=${REACT_APP_API_BASE_URL}/register